* {
	margin: 0;
	padding: 0;
}

html {
	font-family: 'Montserrat', sans-serif;
}

h2 {
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 29px;
	color: #000000;
	text-align: center;
	text-transform: uppercase;
}

iframe {
	height: 559px;
	max-width: 559px;
}

.header__header {
	background-color: #4CBDED;
	height: 97px;
	display: flex;
	justify-content: space-around;
}

.header__logo {
	display: flex;
	padding-top: 7px;
}

.header__logo_name {
	padding-top: 36px;
	padding-left: 10px;
	max-width: 274px;
	height: 31px;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #FFFFFF;
}

.header__contacts {
	display: flex;
	align-items: center;
}

.header__contacts_adres {
	padding-left: 15px;
	color: #FFFFFF;
}

.header__contacts_phone {
	font-weight: bold;
	font-size: 18px;
	line-height: 22px;
}

.header__contacts_info {
	font-size: 10px;
	line-height: 12px;
}

.header__contacts_street {
	font-size: 16px;
	line-height: 20px;
	max-width: 183px;
	height: 20px;
	font-style: normal;
	font-weight: bold;
}

.menu {
	padding-top: 20px;
}

.menu__list {
	max-width: 642px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	list-style: none;

	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
}

.menu__list_item {
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
	color: #000000;
}

.main {
	margin-top: 71px;
	height: 490px;
	background: url('./img/main-bg.png') no-repeat center;
	background-size: cover;
	filter: grayscale(100%);
}

.main__title {
	padding-top: 150px;
	padding-left: 30px;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 29px;
	color: #FFFFFF;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main__subtitle {
	max-width: 672px;
	padding-left: 30px;
	padding-top: 30px;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	color: #FFFFFF;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.services {
	margin-top: 99px;
}

.wrapper {
	max-width: 930px;
	margin: 0 auto;
}

.services__cards {
	display: flex;
	justify-content: space-between;
	margin-top: 32px;
	text-align: center;
}

.services__title {
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	color: #000000;
	text-transform: uppercase;
	padding-bottom: 8px;
}

.services__card > p {
	width: 190px;
	margin-top: -65px;
	color: white;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
}

.action {
	margin-top: 76px;
}

.action__info {
	margin-top: 28px;
	margin-bottom: 77px;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
}

.action__number {
	width: 70px;
	height: 70px;
	background-color: #4CBDED;
	float: left;
	margin-right: 27px;
	text-align: center;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.action__text {
	height: 70px;
}

.action__number > p {
	padding-top: 25px;
}

.action__column {
	margin-bottom: 50px;
}

.value {
	margin-top: 107px;
}

.value__info {
	background-color: #4CBDED;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.right__block_list {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	color: #FFFFFF;
	list-style: none;
}

.right__block_list > li {
	margin-top: 15px;
}

.left__block > h3 {
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 29px;
	color: #FFFFFF;
	padding-top: 103px;
	margin-bottom: 10px;
}

.left__block > p {
	margin-bottom: 30px;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 29px;
	color: #FFFFFF;
}

.left__block {
	padding-left: 20px;
}

.right__block {
	margin-top: 34px;
	margin-bottom: 28px;
}

.about {
	margin-top: 121px;
}

.about__title {
	margin: 0 auto;
	text-align: center;
	width: 705px;
	margin-bottom: 48px;
}

.about__text {
	margin-bottom: 20px;
}

.about__subtitle {
	margin-bottom: 15px;
}

.contacts__info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 60px;
}

.contacts__text > h3 {
	padding-top: 200px;
	margin-bottom: 22px;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 29px;
}

.contacts__text > p {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
}

.footer {
	margin-top: 105px;
	height: 227px;
	background-color: #4CBDED;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #FFFFFF;
}

.footer__info {
	padding-top: 42px;
	display: flex;
	justify-content: space-between;
}

.footer__left {
	width: 470px;
}

.footer__date {
	padding-top: 20px;
}

.footer__adress {
	padding-top: 20px;
}


@media (max-width: 720px) {
	.services__cards { 
		padding-left: 20px;
		padding-right: 20px;
		flex-wrap: wrap;
	}
}

@media (max-width: 360px) {
	.contacts__info {
		text-align: center;
		margin: 0 auto;
		display: block;
	}

	.contacts__text {
		margin: 0 auto;
	}
}
